{
  "manifest_version": 3,
  "name": "MERN Productivity Tracker",
  "version": "1.0.0",
  "description": "Track time on sites, block distractions, and sync across devices.",
  "action": {
    "default_popup": "popup/index.html"
  },
  "permissions": ["tabs", "storage", "alarms", "activeTab", "scripting", "notifications"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}